# mvvm-tictactoe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_sample_app/: ExampleInstrumentedTest.java  GameActivityTest.java  GameBeginDialogShould.java  GameEndDialogShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_sample_app/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/example/mvvm_sample_app/utilities/: StringUtility.java
app/src/main/java/com/example/mvvm_sample_app/view/: MainActivity.java
app/src/main/java/com/example/mvvm_sample_app/view/dialog/: GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/example/mvvm_sample_app/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_main.xml  game_begin_dialog.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvvm_sample_app/: ExampleUnitTest.java  GameCellsTest.java  GameDiagonalCellsTest.java  GameHorizontalCellsTest.java  GameVerticalCellsTest.java
gradle/wrapper/: gradle-wrapper.properties
